\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}核心思想}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}系统与协同变量}{1}{section.2}\protected@file@percent }
\newlabel{eq:nominal_error}{{1}{1}{系统与协同变量}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DoS与FDI混合攻击模型}{2}{section.3}\protected@file@percent }
\newlabel{eq:hybrid_attack_model}{{2}{2}{DoS与FDI混合攻击模型}{equation.2}{}}
\newlabel{eq:dos_switch}{{3}{2}{DoS与FDI混合攻击模型}{equation.3}{}}
\newlabel{eq:tgo_attack_model}{{4}{2}{DoS与FDI混合攻击模型}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FDI攻击处理：残差检测与信任权重}{2}{section.4}\protected@file@percent }
\newlabel{eq:residual}{{5}{2}{FDI攻击处理：残差检测与信任权重}{equation.5}{}}
\newlabel{eq:fdi_detector}{{6}{2}{FDI攻击处理：残差检测与信任权重}{equation.6}{}}
\newlabel{eq:threshold}{{7}{2}{FDI攻击处理：残差检测与信任权重}{equation.7}{}}
\newlabel{eq:trust_update}{{8}{2}{FDI攻击处理：残差检测与信任权重}{equation.8}{}}
\newlabel{eq:residual_excess}{{9}{2}{FDI攻击处理：残差检测与信任权重}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DoS攻击处理：虚拟领弹与保底置零}{3}{section.5}\protected@file@percent }
\newlabel{eq:virtual_initial}{{10}{3}{DoS攻击处理：虚拟领弹与保底置零}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}保持型虚拟领弹}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:virtual_hold}{{11}{3}{保持型虚拟领弹}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}目标型虚拟领弹}{3}{subsection.5.2}\protected@file@percent }
\newlabel{eq:virtual_target}{{12}{3}{目标型虚拟领弹}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}安全开关}{3}{subsection.5.3}\protected@file@percent }
\newlabel{eq:sign_consistency}{{13}{3}{安全开关}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}统一可信信息重构}{3}{section.6}\protected@file@percent }
\newlabel{eq:effective_info}{{14}{3}{统一可信信息重构}{equation.14}{}}
\newlabel{eq:safety_switch}{{15}{4}{统一可信信息重构}{equation.15}{}}
\newlabel{eq:resilient_error}{{16}{4}{统一可信信息重构}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}弹性协同制导律}{4}{section.7}\protected@file@percent }
\newlabel{eq:coop_law}{{17}{4}{弹性协同制导律}{equation.17}{}}
\newlabel{eq:total_guidance}{{18}{4}{弹性协同制导律}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}有限时间收敛分析}{4}{section.8}\protected@file@percent }
\newlabel{eq:trusted_delta}{{19}{4}{DoS与FDI后的可信连通性}{equation.19}{}}
\newlabel{eq:gain_lower_bound}{{20}{4}{有效收敛增益下界}{equation.20}{}}
\newlabel{eq:nonincrease}{{21}{4}{DoS/FDI不可信阶段能量不增}{equation.21}{}}
\newlabel{eq:lyapunov}{{22}{5}{有限时间收敛分析}{equation.22}{}}
\newlabel{eq:Vdot_main}{{23}{5}{有限时间收敛分析}{equation.23}{}}
\newlabel{eq:weighted_safe_time}{{24}{5}{有限时间收敛分析}{equation.24}{}}
\newlabel{eq:finite_time_condition}{{25}{5}{混合攻击下的有限时间协同收敛}{equation.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}与概率安全通信时间的结合}{6}{section.9}\protected@file@percent }
\newlabel{eq:prob_safe_time}{{26}{6}{与概率安全通信时间的结合}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}仿真实验设计}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}可写成论文贡献的表述}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}需要进一步确认的技术边界}{7}{section.12}\protected@file@percent }
\gdef \@abspage@last{7}
