\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Cooperative Guidance Variable}{1}{}\protected@file@percent }
\newlabel{eq:nominal_error}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hybrid DoS and FDI Attack Model}{1}{}\protected@file@percent }
\newlabel{eq:hybrid_model}{{5}{1}{}{equation.5}{}}
\newlabel{eq:dos_switch}{{6}{1}{}{equation.6}{}}
\newlabel{eq:tgo_attack}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}FDI Treatment: Multi-Evidence Trust Evaluation}{2}{}\protected@file@percent }
\newlabel{eq:residual}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Physical Feasibility Evidence}{2}{}\protected@file@percent }
\newlabel{eq:physical_interval}{{9}{2}{}{equation.9}{}}
\newlabel{eq:physical_trust}{{10}{2}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Group-Consistency or GMM Evidence}{2}{}\protected@file@percent }
\newlabel{eq:feature_vector}{{11}{2}{}{equation.11}{}}
\newlabel{eq:gmm_dataset}{{12}{2}{}{equation.12}{}}
\newlabel{eq:gmm_trust}{{13}{2}{}{equation.13}{}}
\newlabel{eq:median_distance}{{14}{2}{}{equation.14}{}}
\newlabel{eq:group_trust}{{15}{2}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Windowed Distribution Evidence}{2}{}\protected@file@percent }
\newlabel{eq:residual_window}{{16}{2}{}{equation.16}{}}
\newlabel{eq:kld_score}{{17}{2}{}{equation.17}{}}
\newlabel{eq:kld_trust}{{18}{2}{}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Trust Fusion and Smoothing}{3}{}\protected@file@percent }
\newlabel{eq:fused_trust}{{19}{3}{}{equation.19}{}}
\newlabel{eq:trust_filter}{{20}{3}{}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DoS Treatment: Link Removal and Zero-Bias Fallback}{3}{}\protected@file@percent }
\newlabel{eq:virtual_hold}{{21}{3}{}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trusted Graph Construction by Link Isolation}{3}{}\protected@file@percent }
\newlabel{eq:fdi_isolation}{{22}{3}{}{equation.22}{}}
\newlabel{eq:trusted_adjacency}{{23}{3}{}{equation.23}{}}
\newlabel{eq:node_isolation}{{24}{3}{}{equation.24}{}}
\newlabel{eq:impact_time}{{25}{3}{}{equation.25}{}}
\newlabel{eq:resilient_error}{{26}{3}{}{equation.26}{}}
\newlabel{eq:trusted_laplacian_error}{{27}{3}{}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resilient Cooperative Guidance Law}{3}{}\protected@file@percent }
\newlabel{eq:impact_time_channel}{{28}{3}{}{equation.28}{}}
\newlabel{eq:channel_gain_bound}{{29}{4}{}{equation.29}{}}
\newlabel{eq:feedback_linearization}{{30}{4}{}{equation.30}{}}
\newlabel{eq:linear_sync}{{31}{4}{}{equation.31}{}}
\newlabel{eq:fixed_time_sync}{{32}{4}{}{equation.32}{}}
\newlabel{eq:guidance_command}{{33}{4}{}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Convergence Under DoS and Detected FDI}{4}{}\protected@file@percent }
\newlabel{eq:lambda_lower}{{34}{4}{}{equation.34}{}}
\newlabel{eq:lyapunov}{{37}{4}{}{equation.37}{}}
\newlabel{eq:exp_bound}{{38}{4}{}{equation.38}{}}
\newlabel{eq:cumulative_connectivity}{{39}{4}{}{equation.39}{}}
\newlabel{eq:finite_error_condition}{{40}{4}{}{equation.40}{}}
\newlabel{eq:fixed_vdot}{{47}{5}{}{equation.47}{}}
\newlabel{eq:ft_condition}{{48}{5}{}{equation.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Connection With Probabilistic Safe Communication Time}{5}{}\protected@file@percent }
\newlabel{eq:prob_safe_time}{{51}{5}{}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Simulation Plan}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}No-Attack Baseline}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}DoS-Only Case}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}FDI-Only Case}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Hybrid DoS and FDI Case}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Boundary Test on Effective Communication Time}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Ablation Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Possible Contributions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Technical Boundaries}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
