\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Cooperative Guidance Variable}{1}{}\protected@file@percent }
\newlabel{eq:nominal_error}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hybrid DoS and FDI Attack Model}{1}{}\protected@file@percent }
\newlabel{eq:hybrid_model}{{5}{1}{}{equation.5}{}}
\newlabel{eq:dos_switch}{{6}{2}{}{equation.6}{}}
\newlabel{eq:tgo_attack}{{7}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}FDI Treatment: Multi-Evidence Trust Evaluation}{2}{}\protected@file@percent }
\newlabel{eq:residual}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Physical Feasibility Evidence}{2}{}\protected@file@percent }
\newlabel{eq:physical_interval}{{9}{2}{}{equation.9}{}}
\newlabel{eq:physical_trust}{{10}{2}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Group-Consistency or GMM Evidence}{2}{}\protected@file@percent }
\newlabel{eq:feature_vector}{{11}{2}{}{equation.11}{}}
\newlabel{eq:gmm_dataset}{{12}{2}{}{equation.12}{}}
\newlabel{eq:gmm_trust}{{13}{2}{}{equation.13}{}}
\newlabel{eq:median_distance}{{14}{2}{}{equation.14}{}}
\newlabel{eq:group_trust}{{15}{2}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Windowed Distribution Evidence}{2}{}\protected@file@percent }
\newlabel{eq:residual_window}{{16}{2}{}{equation.16}{}}
\newlabel{eq:kld_score}{{17}{2}{}{equation.17}{}}
\newlabel{eq:kld_trust}{{18}{3}{}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Trust Fusion and Smoothing}{3}{}\protected@file@percent }
\newlabel{eq:fused_trust}{{19}{3}{}{equation.19}{}}
\newlabel{eq:trust_filter}{{20}{3}{}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}DoS Treatment: Virtual Leader and Zero-Bias Fallback}{3}{}\protected@file@percent }
\newlabel{eq:virtual_init}{{21}{3}{}{equation.21}{}}
\newlabel{eq:virtual_hold}{{22}{3}{}{equation.22}{}}
\newlabel{eq:virtual_target}{{23}{3}{}{equation.23}{}}
\newlabel{eq:sign_condition}{{24}{3}{}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trusted Neighbor Information Reconstruction}{3}{}\protected@file@percent }
\newlabel{eq:effective_info}{{25}{3}{}{equation.25}{}}
\newlabel{eq:safety_switch}{{26}{3}{}{equation.26}{}}
\newlabel{eq:resilient_error}{{27}{3}{}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resilient Cooperative Guidance Law}{3}{}\protected@file@percent }
\newlabel{eq:coop_law}{{28}{3}{}{equation.28}{}}
\newlabel{eq:guidance_command}{{29}{3}{}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Finite-Time Convergence Under Hybrid Attacks}{3}{}\protected@file@percent }
\newlabel{eq:trusted_delta}{{30}{4}{}{equation.30}{}}
\newlabel{eq:gain_lower_bound}{{31}{4}{}{equation.31}{}}
\newlabel{eq:nonincrease}{{32}{4}{}{equation.32}{}}
\newlabel{eq:lyapunov}{{33}{4}{}{equation.33}{}}
\newlabel{eq:vdot}{{34}{4}{}{equation.34}{}}
\newlabel{eq:weighted_time}{{36}{4}{}{equation.36}{}}
\newlabel{eq:ft_condition}{{37}{4}{}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Connection With Probabilistic Safe Communication Time}{4}{}\protected@file@percent }
\newlabel{eq:prob_safe_time}{{44}{4}{}{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Simulation Plan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}No-Attack Baseline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}DoS-Only Case}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}FDI-Only Case}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Hybrid DoS and FDI Case}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Boundary Test on Effective Communication Time}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Ablation Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Possible Contributions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Technical Boundaries}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
